# learn_Java

./: AddOperation.java  AddOperation2.0.java  Administrator.java  Administrator2.0.java  BinarySeek.java  BinaryTree.java  BinaryTree2.0.java  Book.java  Book2.0.java  BorrowOperation.java  BorrowOperation2.0.java  Client1.java  Client2.java  Client3.java  DBUtil.java  Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  DisplayAllOperation.java  DisplayAllOperation2.0.java  DoubleLinkedList.java  DoubleLinkedNode.java  DuSi.java  ExitOperation.java  ExitOperation2.0.java  Fabonaci.java  GreatestCommonDivisor.java  HanFeiZi.java  HanFeiZi2.java  HanFeiZi3.java  IHanFeiZi.java  ILiSi.java  (+65 more)
0620/: test.html  test.js
LRU_cache/src/: Solution.java
Malloc/src/Algorithm/: Algorithm.java  BestFit.java  FirstFit.java  NextFit.java  WorstFit.java
Malloc/src/Job/: Job.java
Malloc/src/Partition/: Partition.java
Malloc/src/ZoningChain/: ZoningChain.java
ProcessScheduling/src/Main/: Main.java
ProcessScheduling/src/SchedulingAlgorithm/: Exit.java  FCFS.java  PSA.java  RR.java  SJF.java  SchedulingAlgorithm.java  algorithmWorkHelper.java
ProcessScheduling/src/User/: User.java
ProcessScheduling/src/processes/: MyProcesses.java
ProcessScheduling1.0/src/SchedulingAlgorithm/: Exit.java  FCFS.java  PSA.java  RR.java  SJF.java  SchedulingAlgorithm.java  algorithmWorkHelper.java
ProcessScheduling1.0/src/User/: User.java
ProcessScheduling1.0/src/process/: MyProcess.java
ProcessScheduling1.0/src/processes/: MyProcesses.java
UUID_test/src/t01/: UUIDTest01.java
alter_test0622/: alert.html
aop_test20201216/: pom.xml
binary_tree02/src/sum/: Solution.java
blog/: pom.xml
blogdemo/: pom.xml
blogdemo2.0/: pom.xml
blogdemo3.0/db/: init.sql
blogdemo5.0/: pom.xml
counts_of_layouting_apple/src/: Main.java
demo0310/demo0730/: T01.java
demo0313/alter_test0622/: my_alert.py
demo0402/java_github_crawler/: pom.xml
demo0803/: Solution.java
demo0806/src/: SubSort.java
demo0807/src/: MoreWater.java
demo0809/src/: T01.java
demo0813/src/: T01.java
experiment/: pom.xml
java_doc_searcher/: pom.xml
java_doc_searcher3.0/: pom.xml
java_doc_searcher4.0/: pom.xml
java_doc_searcher4.0/src/main/java/index/: Index.java
java_doc_searcher4.0/src/main/java/searcher/: Searcher.java
java_doc_searcher4.0/src/test/java/: T03.java
java_github_crawler2.0/: pom.xml
java_github_crawler3.0/: pom.xml
job01/demo0001/: Demo.java
job01/demo0002/: Solution.java
job01/demo0003/: Solution.java
job01/test01/: Test.java
job02/demo0001/: Solution.java
job06/demo0001/: Solution.java
job06/demo0002/: Solution.java
job10/demo0001/: ThirdMaxSolution.java
job10/demo0002/: TwoSumSolution.java
job10/demo0003/: AddBinarrySolution.java
job10/demo0004/: AtoiSolution.java
job10/demo0005/: RangeSolution.java
job11/demo0001/: Palindrome.java
job11/demo0002/: CompressSolution.java
job11/test01/: Test0209.java
job13/demo0001/: FileInputStreamDemo.java
job13/demo0002/: RPNSolution.java
job14/demo0001/: SubsetsSolution.java
job14/demo0002/: LongestSolution.java
job14/demo0003/: Solution0214.java
job15/demo0001/: StationSolution.java
job15/demo0002/: MatchSolution.java
job15/demo0003/: Test02.java
junit4Pro5/: pom.xml
junit_test1.0.1/: pom.xml
junitpro5/: pom.xml
longest_series_order/src/: Main.java
memento_test/: pom.xml
mockito_test20201208/: pom.xml
mvc_unit_test20201215/: pom.xml
mybatis_test20210221/db/: init.sql
mybatis_test20210222/: pom.xml
mybatis_test20210222/db/: init.sql
mybatis_test20210222/src/main/java/org/study/mapper/: ArticleMapper.java  UserMapper.java
mybatis_test20210222/src/main/java/org/study/model/: Article.java  User.java
mybatis_test20210222/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
mybatis_test20210222/src/test/java/org/study/: ApplicationTest.java
net-study/webapp/: login.html
objectDetail/: pom.xml
pattern_experiment04/: pom.xml
plindrom/src/: Main.java
prototype_pattern/: pom.xml
prototype_pattern/src/main/java/study/: Client.java  WeeklyLog.java
redisdemo/: pom.xml
register/web/: index.jsp
remove_least_students/src/: Main.java
serializable_test20210208/src/: filet1.txt
spring_mvc_test20210203/: pom.xml
spring_study2.0/: pom.xml
spring_study20210205/: pom.xml
spring_xml_test20210202/: pom.xml
springboot-study/: pom.xml
test0111/demo0001/: MyThreadDemo.java
test0111/demo0002/: MyRunnableDemo.java
test0111/demo0003/: MyThread02.java
test0111/demo0004/: MyThread03.java
test0111/demo0005/: MyThread04.java
test0116/demo0001/: Test01.java
test0116/demo0002/: JoinTest.java
test0116/demo0003/: SleepDemo.java
test0116/demo0004/: InterruptedDemo01.java  InterruptedDemo02.java  InterruptedDemo03.java
test0126/demo0001/: ThreadState.java
test0126/demo0002/: ThreadStateTransfer.java
test0126/demo0003/: ThreadYiledDemo.java
test0126/demo0004/: ThreadDemo.java
test0127/demo0001/: InstructReorderDemo.java
test0127/demo0002/: SynchronizedDemo.java
test0127/demo0003/: WaitDemo.java
test0128/demo0001/: TestThread.java
test0128/demo0002/: notifyAllDemo.java
test0131/demo0001/: ThreadPool.java
test0131/demo0002/: Number.java
test0131/demo0003/: ThreadAdvantage.java
test0212/: UdpClient.java  UdpServer.java
test0223/animal/: Test.java
test0223/quickSort/: QuickSolution.java
test0302/src/: NotifyAllTest.java  NotifyTest.java
test0303/src/: Antiorder.java  ChangeSoftWater.java
test_stream_api/src/: Employee.java
test_stream_api1.1.0/src/: Employee.java  TestStreamAPI.java  TestStreamAPI2.java  TestStreamAPI3.java
testhttp/: HttpTask.java  Request.java  Response.java
testhttp.2.0/: HttpServer.java  HttpTask.java  Request.java  Response.java  Test.java
testtcp/: TcpClient.java  TcpServer.java
testtcp.2.0/: TcpClient.java  TcpServer.java
unit_test/: pom.xml
unit_test20201220/: pom.xml
webapp/: login.html
webtest/: pom.xml
(+506 files in other folders)
