<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zero</groupId>
    <artifactId>prototype_pattern</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <compiler-plugin-source>1.8</compiler-plugin-source>
        <compiler-plugin-target>1.8</compiler-plugin-target>
        <compiler-plugin-encoding>UTF-8</compiler-plugin-encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>prototype_pattern</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler-plugin-source}</source>
                    <target>${compiler-plugin-target}</target>
                    <encoding>${compiler-plugin-encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>